[01:22.58] I don't want a lot for Christmas
[01:26.59] There is just one thing I need
[01:30.11] I don't care about the presents
[01:34.11] Underneath the Christmas tree
[01:48.61] 
[01:37.73] I don't need to hang my stocking
[01:41.63] There upon the fireplace
[01:45.31] Santa Claus won't make me happy
[01:49.09] With a toy on Christmas Day
[02:02.59] 
[01:52.86] I just want you for my own
[01:56.57] More than you could ever know
[02:00.45] Make my wish come true oh
[02:03.91] All I want for Christmas is you
[02:19.41] 
[02:14.87] Oh, I won't ask for much this Christmas
[02:19.12] I won't even wish for snow
[02:22.63] And I'm just gonna keep on waiting
[02:26.65] Underneath the mistletoe
[02:38.65] 
[02:30.15] I won't make a list and send it
[02:34.02] To the North Pole for Saint Nick
[02:37.66] I won't even stay awake to
[02:41.68] Hear those magic reindeer click
[02:57.18] 
[02:45.23] 'Cause I just want you here tonight
[02:49.06] Holding on to me so tight
[02:52.75] What more can I do?
[02:56.19] Baby, all I want for Christmas is you
[03:01.52] You, baby
[03:06.02] 
[03:23.37] Oh, all the lights are shining
[03:26.78] So brightly everywhere
[03:30.35] And the sound of children's
[03:33.97] Laughter fills the air
[03:44.97] 
[03:38.51] And everyone is singing
[03:41.37] I hear those sleigh bells ringing
[03:45.33] Santa, won't you bring me the one I really need?
[03:48.81] Won't you please bring my baby to me?
[04:07.31] 
[03:52.68] Oh, I don't want a lot for Christmas
[03:56.46] This is all I'm asking for
[04:00.32] I just want to see my baby
[04:04.20] Standing right outside my door
[04:19.20] 
[04:07.76] Oh, i just want you for my own
[04:11.52] More than you could ever know
[04:15.18] Make my wish come true
[04:18.61] Baby, all i want for Christmas is you, you, baby
[04:42.61] 
[04:46.66] All i want for Christmas is you, baby
[05:19.19] All i want for Christmas is you, baby
[05:26.70] All i want for Christmas is you, baby
[05:34.08] All i want for Christmas is you, baby