[00:00.14] All I want
[00:03.53] All I want
[00:07.63] All I want
[00:11.48] All I want
[00:16.48] 
[00:14.88] I don't wanna a lot for Christmas
[00:18.65] There is just one thing I need
[00:22.46] I don't care about the presents
[00:26.16] Underneath the Christmas tree
[00:40.66] 
[00:30.14] I don't need to hang my stocking
[00:33.81] There upon the fireplace
[00:37.56] Santa Claus won't make me happy
[00:41.42] With a toy on Christmas Day
[00:54.92] 
[00:45.07] I just want you for my own
[00:48.83] More than you could ever know
[00:52.78] Make my wish come true
[00:56.32] All I want for Christmas is you
[01:04.45] You baby
[01:08.45] 
[01:07.42] I won't ask for much this Christmas
[01:11.02] I won't even wish for snow
[01:14.87] And I'm just gonna keep on waiting
[01:18.57] Underneath the mistletoe
[01:30.57] 
[01:22.36] I won't make a list and send it
[01:26.02] To the North Pole for Saint Nick
[01:29.78] I won't even stay awake to
[01:33.63] Hear those magic reindeer click
[01:49.13] 
[01:37.40] 'Cause I just want you here tonight
[01:40.93] Holding on to me so tight
[01:44.83] What more can I do?
[01:48.47] Baby, all I want for Christmas is you
[01:56.30] You Baby
[02:00.30] 
[02:00.41] Oh, all the lights are shining
[02:04.01] So brightly everywhere
[02:08.32] And the sound of children's
[02:11.03] Laughter fills the air
[02:22.03] 
[02:15.61] And everyone is singing
[02:19.40] I hear those sleigh bells ringing
[02:22.46] Santa won't you bring me the one I really need?
[02:26.17] Won't you please bring my baby to me?
[02:44.67] 
[02:30.05] Oh I don't wanna a lot for Christmas
[02:33.51] This is all I'm asking for
[02:37.77] I just wanna see my baby
[02:41.02] Standing right outside my door
[02:56.02] 
[02:44.83] Oh, I just want you for my own
[02:48.04] More than you could ever know
[02:52.35] Make my wish come true
[02:55.41] Baby, all I want for Christmas is you
[03:11.26] You
[03:12.76] 
[03:18.79] All I want...
[03:22.44] All I want...
[03:26.17] All I want...
[03:29.75] All I want (Baby)