[00:01.14] All I want
[00:04.53] All I want
[00:08.35] All I want
[00:11.48] All I want
[00:15.25] All I want
[00:19.09] All I want
[00:24.09] 
[00:22.98] I don't want a lot for Christmas
[00:26.33] There is just one thing I need
[00:29.76] I don't care about the presents
[00:33.90] Underneath the Christmas tree
[00:48.40] 
[00:37.47] I don't need to hang my stocking
[00:41.09] There upon the fireplace
[00:44.71] Santa Claus won't make me happy
[00:48.78] With a toy on Christmas day
[01:02.28] 
[00:52.51] I just want you for my own
[00:56.15] More than you could ever know
[00:59.84] Make my wish come true
[01:03.75] All I want for Christmas is you
[01:19.25] 
[01:12.78] Baby
[01:14.47] Oh, I won't ask for much this Christmas
[01:18.64] I won't even wish for snow
[01:22.67] And I, I'm just gonna keep on waiting
[01:26.37] Underneath the mistletoe
[01:38.37] 
[01:29.89] I won't make a list and send it
[01:33.74] To the North Pole for Saint Nick
[01:37.43] I won't even stay awake
[01:41.19] To hear those magic reindeer click
[01:58.19] 
[01:45.16] 'Cuz I just want you here tonight
[01:48.53] Holding on to me so tight
[01:52.98] What more can I do?
[01:55.92] Oh, baby all I want for Christmas is you
[02:06.96] You, baby
[02:11.46] 
[02:23.41] Oh, all the lights are shining
[02:27.07] So brightly everywhere
[02:32.03] And the sound of childrens'
[02:34.66] Laughter fills the air
[02:45.66] 
[02:38.16] And everyone is singing
[02:41.92] I hear those sleigh bells ringing
[02:44.09] Santa, won't you bring me
[02:46.73] The one I really need?
[02:48.32] Won't you please bring my baby to me quickly?
[03:10.82] 
[02:52.47] Oh, I don't want a lot for Christmas
[02:54.82] This is all I'm asking for
[02:58.73] I just wanna see my baby
[03:02.94] Standing right outside my door
[03:17.94] 
[03:08.03] Oh, I just want you for my own
[03:11.39] More than you could ever know
[03:14.99] Make my wish come true
[03:18.09] Oh, baby all I want for Christmas is you
[03:27.56] You, baby
[03:32.06] 
[03:41.17] All I want for Christmas is you, baby
[03:48.84] All I want for Christmas is you, baby
[03:56.25] All I want for Christmas is you, baby
[04:03.75] All I want for Christmas is you, baby
[04:11.32] All I want for Christmas is you, baby
[04:18.27] All I want for Christmas is you, baby
[04:24.38] All I really, really want is
[04:26.50] All I want for Christmas is you, baby
[04:33.94] All I want for Christmas is you, baby
[04:34.91] I Don't need nobody else, I don't need nobody else
[04:41.48] All I want for Christmas is you, baby
[04:49.77] All I want for Christmas is you, baby