[00:37.62] So many questions have been made
[00:39.51] About this new dance craze, called acid
[00:45.81] What people really want to know
[00:47.54] Is how the story, all goes, about acid
[01:06.54] 
[00:53.26] This is acid
[00:57.32] I'm gonna give you acid
[01:01.02] This is acid
[01:04.63] I'm giving you acid
[01:14.13] 
[01:21.82] Acid is the latest sound
[01:25.87] Can you feel it, all around, as you dance?
[01:31.92] Acid has a certain groove
[01:33.53] That makes your body wanna move
[01:35.63] When you hear it
[01:38.98] When the Acid hits your soul
[01:41.35] It makes you lose control, of your body
[01:46.69] Acid sounds so unique, you just have to move your feet
[01:50.84] When you hear it
[01:58.84] 
[01:54.29] This is acid
[01:58.47] I'm gonna give you acid
[02:01.78] This is acid
[02:06.08] I'm giving you acid
[02:15.58] 
[02:25.70] Can you feel it?
[02:29.83] Beating on the floor
[02:33.57] Can you feel it?
[02:37.16] Don't you wanna see more?
[02:41.86] Can you feel it?
[02:45.81] Acid in the air
[02:48.44] Can you feel it?
[02:51.62] (This is acid)
[02:52.37] Acid everywhere
[02:59.87] 
[02:55.81] This is [...]
[02:56.85] And I will make you, rock your body
[03:03.28] This is the ultimate acid track
[03:05.43] And once you hear it, there will be no going back
[03:08.69] Everybody out there
[03:10.35] Jack the house
[03:17.35] 
[03:16.26] Check the sound y'all So many questions have been made
[04:20.11] About this new dance craze, called acid
[04:22.89] What people really want to know
[04:24.78] Is how the story, all goes, about acid
[04:43.78] 
[04:30.09] This is acid
[04:34.41] I'm gonna give you acid
[04:37.90] This is acid
[04:42.12] I'm giving you acid
[04:51.62] 
[04:45.89] (This is acid)