[00:02.85] There's a new dance craze sweepin' the land
[00:07.32] First you get out of bed, then you attempt to stand
[00:10.12] You get out of bed, you get to your feet
[00:12.84] You got to just stand there, you can't retreat
[00:15.58] Now here comes the hard part, it's bad news
[00:18.24] You got to bend over and put on your shoes
[00:39.24] 
[00:30.28] Over in the bed lies your sleepin' wife
[00:33.84] Snorin' like a sailor, she's the love of your life
[00:36.64] But that women is a martyr and you know it's true
[00:39.39] Who the hell else would put up with you?
[00:42.09] You got a brand new dance and it goes like this
[00:44.75] You wake up in the mornin' and look in to the abyss
[01:10.25] 
[00:49.64] Take a look
[00:58.71] Take another look, come on!
[01:12.21] 
[01:12.33] It's a fight to the finish
[01:15.96] It's a flackin' and a fray
[01:17.75] Got a brand new song and I sing it everyday
[01:19.55] I got a new smell and it's called "The Old Man"
[01:22.20] A new taste sensation, I'd say it was bland
[01:24.96] But that senior discount, that's my kind of treat
[01:27.60] But when I get on the bus, you got to give me a seat
[01:53.60] 
[01:32.29] Come on baby
[01:38.29] 
[01:35.86] Yeah the water is rising way past flood stage
[01:38.58] The woods are on fire, and that's a turn the page
[01:41.37] So we stack the??????
[01:44.02] You drink a little coffee then you go take a seat
[01:46.72] Read your business section, up there on your throne
[01:49.47] You got a brand new dance, and you do it alone
[02:12.47] 
[01:57.56] Don't just sit there
[02:00.24] Do something
[02:05.76] Shake a tail feather!
[02:16.26] 
[02:18.21] You got a brand new dance, you gotta get you some work
[02:21.86] It's a little like the Monkey, and a lot like the Jerk
[02:23.69] The Chicken and the Pony and the Frug and the Swap
[02:27.26] It's a brand new dance, and you wish it would stop
[02:29.95] You'd rather be a workin' stiff, than a lazy slob
[02:31.73] Sha Na Na don't get you no job
[02:46.73] 
[02:40.84] Hey hallelujah it's election time
[02:42.60] Vote in a booth for the big boss line
[02:45.38] But it's the same old song, same old dance
[02:48.04] Same long shot at the same slim chance, yeah
[02:51.69] One of those fools is bound to win
[02:53.43] But it's the same old, same old, all over again
[03:16.93] 
[02:59.28] Here we go
[03:04.28] 
[03:01.61] There's a new dance craze sweepin' the land
[03:04.36] First you get out of bed, then you attempt to stand
[03:07.05] Get out of bed, get to your feet
[03:09.76] You got to just stand there, you can't retreat
[03:12.42] Now here comes the hard part, it's a bad news
[03:16.05] You got to bend over and put on your shoes.