[00:03.02] Well Deke's got a Ford, Hank's got a Chevy Booger's got a beat-up Dodge
[00:17.58] Well they fight like the devil over which one's better
[00:21.57] Fridays at the Moose Head Lodge
[00:23.54] Just a friendly chatter 'cause it really don't matter
[00:27.66] When it comes to the model or make
[00:29.75] Now they're all the same no matter what name's
[00:33.14] Underneath the mud on the ol' tailgate
[00:52.14] 
[00:36.00] It's a cowboy cadillac, mud grips, gun rack
[00:39.56] Factory four-on-the-floor
[00:41.61] Quarter tank of gas and a spare in the back
[00:45.07] Lord who could ever ask for more
[00:47.63] Sitting up high as the world goes by
[00:51.48] Kicking-up dust in your tracks
[00:54.01] It's a matter of pride as a matter of fact to
[00:57.24] Them folks that ride in them cowboy cadillacs
[01:19.74] 
[01:00.12] Now Bobby Jean Cordell dreams 'bout wedding bells
[01:09.72] Ringing in her life one day
[01:11.76] And a fine young man armed with a wedding band
[01:15.26] Stealing her heart away
[01:17.35] But when the "I Do's" done and the songs are sung
[01:21.61] And she finally gets to kiss the groom
[01:23.67] It ain't a white limousine in her wildest dreams
[01:27.12] Hauling her away on a honeymoon
[01:42.62] 
[01:29.79] It's a cowboy cadillac, mud grips, gun rack
[01:33.23] Factory four-on-the-floor
[01:35.52] Quarter tank of gas and a spare in the back
[01:39.37] Lord who could ever ask for more
[01:41.39] Sitting up high as the world goes by
[01:44.80] Kicking-up dust in your tracks
[01:47.11] It's a matter of pride as a matter of fact to
[01:51.22] Them folks that ride in them cowboy cadillacs
[02:13.72] 
[01:53.82] Now a lot of my friends are folks like them
[02:08.91] I feel I know them well enough to say
[02:11.89] They've got a parking space at the pearly gates
[02:14.76] When they run out of road some day
[02:17.36] Now I hesitate to speculate
[02:20.24] About the workings of those heavenly things
[02:23.41] But when they meet the Lord for the just reward
[02:26.97] I bet instead of a pair of angel wings
[02:29.21] They get a cowboy cadillac...
[02:43.71] 
[02:31.22] It's a cowboy cadillac, mud grips, gun rack
[02:34.54] Factory four-on-the-floor
[02:35.34] Quarter tank of gas and a spare in the back
[02:38.81] Lord who could ever ask for more
[02:40.95] Sitting up high as the world goes by
[02:44.98] Kicking-up dust in your tracks
[02:47.53] It's a matter of pride as a matter of fact to
[02:51.06] Them folks that ride in them cowboy cadillacs